# QuantityMeasurementApp

./: .dockerignore  .gitignore  Dockerfile  QuantityMeasurementApp.sln  QuantityMeasurementSystem.sln  README.md  docker-compose.yml
ApiGateway/: Dockerfile  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
Auth.API/: Auth.API.csproj  Auth.API.http  Dockerfile  Program.cs
Auth.API/Controllers/: AuthController.cs
Auth.API/Properties/: launchSettings.json
Measurement.API/: Dockerfile  Measurement.API.csproj  Measurement.API.http  Program.cs  appsettings.json
Measurement.API/Controllers/: QuantityMeasurementController.cs
QuantityMeasurementAPI/: Dockerfile  Program.cs  QuantityMeasurementAPI.csproj  QuantityMeasurementAPI.http  appsettings.json
QuantityMeasurementAPI/Controllers/: AuthController.cs  QuantityMeasurementController.cs
QuantityMeasurementApi/: QuantityMeasurementApi.csproj  QuantityMeasurementApi.http
QuantityMeasurementApp/: ArithmeticOperation.cs  IMeasureable.cs  IUnitConverter.cs  LengthConverter.cs  LengthUnit.cs  MeasurementUnit.cs  Program.cs  Quantity.cs  QuantityLength.cs  QuantityMeasurement.cs  QuantityMeasurementApp.csproj  QuantityMeasurementController.cs  QuantityMeasurementServices.cs  QuantityWeight.cs  TemperatureConverter.cs  TemperatureUnit.cs  UnitConverter.cs  VolumeConverter.cs  VolumeUnit.cs  WeightConverter.cs  WeightUnit.cs
QuantityMeasurementApp.Tests/: QuantityLengthTest.cs  QuantityMeasurementApp.Tests.csproj  QuantityMeasurementTest.cs  QuantityTemperatureTest.cs  QuantityVolumeTest.cs  QuantityWeightTest.cs
QuantityMeasurementApp.Tests/TestResults/: Asus_LAPTOP-BJRU4QST_2026-02-23_06_24_06.trx
QuantityMeasurementApp/Controller/: QuantityMeasurementController.cs
QuantityMeasurementApp/Interface/: IQuantityMeasurementController.cs
QuantityMeasurementApp/QuantityMeasurementApi/: Program.cs
QuantityMeasurementApp/QuantityMeasurementApp.Tests/: QuantityMeasurementTest.cs
QuantityMeasurementApp/QuantityMeasurementModel/: IMeasureable.cs  InvalidMeasurementException.cs  Quantity.cs
QuantityMeasurementApp/QuantityMeasurementService/: IQuantityMeasurementServices.cs
QuantityMeasurementModel/DTOs/: AuthResponseDTO.cs  GoogleAuthRequest.cs  MeasurementRequestDTO.cs  MeasurementResponseDTO.cs  QuantityDTO.cs  QuantityInputDTO.cs  QuantityMeasurementDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
QuantityMeasurementModel/Entities/: MeasurementDetails.cs  QuantityMeasurementEntity.cs  UserEntity.cs
QuantityMeasurementModel/Enum/: ArithmeticOperation.cs  LengthUnit.cs  MeasurementAction.cs  MeasurementOperation.cs  TemperatureUnit.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurementRepository/: Class1.cs  QuantityMeasurementRepository.csproj
QuantityMeasurementRepository/Interface/: IQuantityMeasurementRepo.cs
QuantityMeasurementRepository/Migrations/: 20260330115714_AddUsersTable.Designer.cs  20260330115714_AddUsersTable.cs  QuantityMeasurementDbContextModelSnapshot.cs
QuantityMeasurementRepository/SqlConnection/: QuantityMeasurementDbContext.cs  QuantityMeasurementSQLRepository.cs
QuantityMeasurementService/: QuantityMeasurementService.csproj
QuantityMeasurementService/Exception/: InvalidMeasurementException.cs
QuantityMeasurementService/Interface/: IAuthService.cs  IMeasureable.cs  IQuantityMeasurementServices.cs
QuantityMeasurementService/Services/: AuthService.cs  LengthConverter.cs  Quantity.cs  QuantityMeasurementServices.cs  TemperatureConverter.cs  VolumeConverter.cs  WeightConverter.cs
quantitymeasurementapp/: FeetMeasurement.cs  InchesMeasurement.cs  InvalidMeasurementException.cs  Program.cs  QuantityMeasurementApp.sln  QuantityMeasurementServices.cs
quantitymeasurementapp/QuantityMeasurementApp.Tests/: QuantityMeasurementApp.Tests.csproj  QuantityMeasurementTest.cs
