<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  </ItemGroup>

 <ItemGroup>
    <ProjectReference Include="..\QuantityMeasurementApp\QuantityMeasurementModel\QuantityMeasurementModel.csproj" />
    
    <ProjectReference Include="..\QuantityMeasurementApp\QuantityMeasurementService\QuantityMeasurementService.csproj" />
    
    <ProjectReference Include="..\QuantityMeasurementService\QuantityMeasurementService.csproj" />
  </ItemGroup>

</Project>
